<div class="main">
  {{if err}} 
  <h1>{{ err }}</h1>
  {{/if}}
  <h4 class="title">
    <div class="normal-title">
      <a class="active" href="/login">登录</a>
      <b>·</b>
      <a id="js-sign-up-btn" class="" href="/register">注册</a>
    </div>
  </h4>
  <div>
    <form action="/login" accept-charset="UTF-8" method="post">
      <div>
        <input placeholder="用户名" type="text" name="username" autocomplete="off">
      </div>
      <div>
        <input placeholder="密码" type="password" name="password" autocomplete="off">
      </div>
      <div>
        <a class="" data-toggle="dropdown" href="">忘记密码?</a>
      </div>
      <button type="submit">登录</button>
    </form>
  </div>
</div>