<div class="main">
  <h4 class="title">
    <div class="normal-title">
      <a class="active" href="/user/login">登录</a>
      <b>·</b>
      <a id="js-sign-up-btn" class="" href="/user/register">注册</a>
    </div>
  </h4>
  <div>
    <form action="/user/login" accept-charset="UTF-8" method="post">
      <div>
        <input placeholder="手机号或邮箱" type="text" name="username" autocomplete="off">
      </div>
      <div>
        <input placeholder="密码" type="password" name="password" autocomplete="off">
      </div>
      <div>
        <input placeholder="确认密码" type="password" name="password2" autocomplete="off">
      </div>

      <button type="submit">注册</button>
    </form>
  </div>
</div>